<Project>
  <!-- =======================================================================
       qyl Engineering Tools - shared properties
       Standalone maintenance tools extracted from
       open-telemetry/opentelemetry-dotnet-instrumentation (Apache-2.0).
       They inherit the repo root props (CPM, artifacts output, analyzers)
       and relax only what vendored tool code needs.
       ======================================================================= -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CA1303: internal console tools have no localization story. -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
</Project>
