<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <InjectSharedThrow>true</InjectSharedThrow>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Suppress warnings for example project -->
        <NoWarn>$(NoWarn);CA1515;CA1823;MA0006</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="Microsoft.Extensions.Telemetry"/>
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OTelConventions"/>
    </ItemGroup>
</Project>
