# qyl

./: .aiexclude  .claudeignore  .codecov.yml  .coderabbit.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  .markdownlint.json  .markdownlintignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  COMPARISON.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FEATURE.md  LICENSE  PROMPT-AGENTS-DASHBOARD.md  QYL-VS-ENTERPRISE.md  QYL_ARCHITECTURE.md  QYL_IMPLEMENTATION.md  README.md  README.md_insane  ROADMAP.md  TEST_COVERAGE_ANALYSIS.md  TEST_COVERAGE_SUMMARY.md  TEST_IMPROVEMENTS.md  TOOLS.md  Version.props  antipattern.md  architecture.yaml  claude-code-workflows.codebase-cleanup.md  compose.yaml  docker-compose.yml  frankenstein  global.json  (+17 more)
eng/: build.sh  (+6 more)
eng/MSBuild/: BannedSymbols.txt  LegacySupport.targets  Shared.Claude.Rules.targets  Shared.Claude.props  Shared.Claude.targets  Shared.props  Shared.targets  StrongName.targets
eng/qyl.analyzers/: CLAUDE.md  GenAiAttributeUsage.cs  OpenTelemetryConsts.cs  QylGenAiDeprecatedAttributeAnalyzer.cs  QylGenAiNonCanonicalAttributeAnalyzer.cs  Resources.Designer.cs  Resources.resx  qyl.analyzers.csproj
eng/qyl.cli/: Dockerfile  Program.cs  qyl.cli.csproj
eng/tools/: Directory.Build.props  README.md
evals/Qyl.Collector.Contract.Tests/: CollectorApiContractConformanceTests.cs  CollectorTraceContractConformanceTests.cs  Qyl.Collector.Contract.Tests.csproj
evals/Qyl.Conformance.Tests/: ConformanceVerifierTests.cs  Qyl.Conformance.Tests.csproj
evals/Qyl.Observability.Evaluation/: EvaluationRunner.cs  Program.cs  Qyl.Observability.Evaluation.csproj  README.md  ScenarioLoader.cs  ScenarioRunResult.cs
evals/Qyl.Observability.Evaluation.Tests/: CardinalitySafetyEvaluatorTests.cs  EvaluatorTestData.cs  Qyl.Observability.Evaluation.Tests.csproj  RunnerAndLoaderTests.cs  TelemetryEvidenceEvaluatorTests.cs  ToolCallAccuracyEvaluatorTests.cs  TraceCorrelationEvaluatorTests.cs
examples/: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Build.targets
examples/AgentsGateway/: .gitignore  AgentsGateway.slnx  README.md  appsettings.json
examples/AspNetCore/: Examples.AspNetCore.csproj
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Program.cs
examples/GrpcService/: Examples.GrpcService.csproj  Program.cs
examples/MicroserviceExample/: README.md  docker-compose.yml  otel-collector-config.yaml
examples/otel/: pet.json
examples/qyl.AspNetCore.Example/: CLAUDE.md  Dockerfile  InstrumentationSource.cs  Program.cs  README.md  appsettings.json  aspnetcore.slnx  docker-compose.yml  qyl.AspNetCore.Example.csproj
examples/qyl.analyzers.Sample/: CLAUDE.md  Examples.cs  Spaceship.cs  qyl.analyzers.Sample.csproj
examples/qyl.demo/: Program.cs  README.md  qyl.demo.csproj
examples/qyl.example.console/: Program.cs  qyl.example.console.csproj
examples/qyl.example.webapi/: Program.cs  qyl.example.webapi.csproj
internal/frankenstein/: AbilityValidator.cs  Cli.cs  Files.cs  ImageMetadata.cs  PetPipeline.cs  Program.cs  Repair.cs  ReportWriter.cs  TargetAdapter.cs  frankenstein.csproj
internal/qyl.collector.storage.generators/: Directory.Build.targets  DuckDbAttributes.cs  DuckDbEmitter.cs  DuckDbInsertGenerator.cs  IsExternalInit.cs  SkipIncompatibleBuild.targets  qyl.collector.storage.generators.csproj
internal/qyl.conformance/: ConformancePlan.cs  ConformanceReport.cs  ConformanceVerifier.cs  ObservedSignal.cs  qyl.conformance.csproj
tests/: .editorconfig  CLAUDE.md  Directory.Build.props  xunit.v3.runner.json
tests/Qyl.Agents.Generator.Tests/: McpServerGeneratorTests.cs  Qyl.Agents.Generator.Tests.csproj
tests/Qyl.Agents.Tests/: McpProtocolEndToEndTests.cs  Qyl.Agents.Tests.csproj  TestServer.cs
tests/Qyl.Cli.Tests/: BoundedStreamTests.cs  CompositionTests.cs  ConsoleUiTests.cs  ProcessEnvironmentTestGroup.cs  PublicApiTests.cs  Qyl.Cli.Tests.csproj  QylCliTests.cs  RunnerApiTests.cs  RunnerCapacityAndResumeTests.cs  RunnerControlTests.cs  RunnerNetworkTestGroup.cs
tests/Qyl.Collector.Tests/: ContractErrorResponseTests.cs  ContractQueryParserTests.cs  DeprecatedAttributeNormalizationTests.cs  DuckDbAotWarmupTests.cs  GenAiEtlAuditAnalyzerTests.cs  GenAiEtlAuditServiceTests.cs  GenAiEtlAuditStorageTests.cs  GenAiEtlCatalogEstimatorTests.cs  HeaderPrivacyBoundaryTests.cs  LogEventContractTests.cs  LogStreamingTests.cs  MetricContractProjectionTests.cs  MetricsEndpointTests.cs  MetricsIngestionTests.cs  ModelPricingCatalogTests.cs  OtlpPersistenceTests.cs  OtlpWireTests.cs  ProviderCostSourceTests.cs  ProviderCostSyncServiceTests.cs  PublishedContractV1Tests.cs  Qyl.Collector.Tests.csproj  ResourceEntityRefProjectionTests.cs  RetentionTests.cs  SessionTraceRetrievalTests.cs  TracePagingTests.cs  WorkloadMetricsTests.cs
tests/Qyl.Host.Mcp.AotSmoke/: Program.cs  Qyl.Host.Mcp.AotSmoke.csproj
tests/Qyl.Host.Tests/: BoundedStreamTests.cs  CompositionTests.cs  ConsoleUiTests.cs  McpContractMapperTests.cs  McpLifecycleTests.cs  McpSdkJsonTests.cs  McpTelemetryTests.cs  McpVerticalTests.cs  ProcessEnvironmentTestGroup.cs  PublicApiTests.cs  Qyl.Host.Tests.csproj  QylCliTests.cs  RunnerApiTests.cs  RunnerCapacityAndResumeTests.cs  RunnerControlTests.cs  RunnerNetworkTestGroup.cs
tests/Qyl.Sdk.Conformance/: Program.cs  Qyl.Sdk.Conformance.csproj
tests/qyl.Analyzers.Tests/: qyl.Analyzers.Tests.csproj
tests/qyl.collector.integration.tests/: qyl.collector.integration.tests.csproj
tests/qyl.collector.tests/: ArchitectureTests.cs  CLAUDE.md  Directory.Build.props  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  README.md  TEST_OVERVIEW.md  qyl.collector.tests.csproj
tests/qyl.e2e.tests/: E2ECollection.cs  qyl.e2e.tests.csproj
tests/qyl.instrumentation.generators.tests/: MeterEmitterTests.cs  MeterTestSources.cs  qyl.instrumentation.generators.tests.csproj
tests/qyl.mcp.generators.tests/: CLAUDE.md  ToolManifestGeneratorTests.cs  qyl.mcp.generators.tests.csproj
tests/qyl.mcp.tests/: GlobalUsings.cs  HttpTelemetryStoreTests.cs  McpTelemetryTests.cs  (+2 more)
(+3735 files in other folders)
