<Project>
  <!-- =======================================================================
       qyl Root Build Properties
       .NET 10.0 | C# 14 | Single-TFM
       Uses ANcpLua.NET.Sdk for shared infrastructure
       ======================================================================= -->

  <!-- AL1601 (Version.props not imported) is disabled in .editorconfig — qyl manages its own props. -->

  <!-- Central Package Management (native .NET 8+) -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Centralized build output — no scattered obj/bin -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <!-- Language & Framework (SDK provides LangVersion=latest, Nullable=enable, ImplicitUsings=enable) -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- LangVersion, Nullable, ImplicitUsings: Let SDK own these for net10.0 -->
  </PropertyGroup>

  <!-- SDK Configuration -->
  <PropertyGroup>
    <!-- Guard.NotNull() etc. from ANcpLua.Roslyn.Utilities -->
    <InjectSharedThrow>false</InjectSharedThrow>
  </PropertyGroup>

  <!-- Quality -->
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Critical async/dispose rules - VSTHRD* removed (analyzer never installed) -->
    <WarningsAsErrors>CA1816;CA2000;CA2012;CA2016</WarningsAsErrors>
  </PropertyGroup>

  <!-- Packaging (default off) -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- NuGet Package Metadata (for publishable packages) -->
  <PropertyGroup>
    <Authors>ancplua</Authors>
    <Company>qyl</Company>
    <PackageProjectUrl>https://github.com/O-ANcppLua/qyl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/O-ANcppLua/qyl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>opentelemetry;genai;observability;llm;ai;telemetry</PackageTags>
    <Copyright>Copyright (c) 2025-2026 ancplua</Copyright>
  </PropertyGroup>

  <!-- CI Detection -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Import qyl-specific Props (OTel config, etc.) -->
  <Import Project="$(MSBuildThisFileDirectory)eng/MSBuild/Shared.props"/>

</Project>
