<Project>
  <!-- =======================================================================
       qyl Root Build Properties
       .NET 10.0 | C# 14 | Single-TFM
       Uses ANcpLua.NET.Sdk for shared infrastructure
       ======================================================================= -->

  <!-- AL0018 in .editorconfig line 55; AL0086 scoped to hosting in .editorconfig -->
  <PropertyGroup>
    <!-- RS0030: SDK BannedApiAnalyzers flags ThrowIfNull/ThrowIfNullOrWhiteSpace/Math.Round — project uses these intentionally -->
    <NoWarn>$(NoWarn);RS0030</NoWarn>
  </PropertyGroup>

  <!-- Central Package Management (native .NET 8+) -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Language & Framework (SDK provides LangVersion=latest, Nullable=enable, ImplicitUsings=enable) -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- LangVersion, Nullable, ImplicitUsings: Let SDK own these for net10.0 -->
  </PropertyGroup>

  <!-- SDK Configuration -->
  <PropertyGroup>
    <!-- We maintain our own CLAUDE.md files with @import inheritance -->
    <GenerateClaudeMd>false</GenerateClaudeMd>
    <!-- Guard.NotNull() etc. from ANcpLua.Roslyn.Utilities -->
    <InjectSharedThrow>false</InjectSharedThrow>
    <!-- Override SDK-injected analyzer version (ahead of SDK 2.0.6 which ships 1.14.0) -->
    <ANcpLuaAnalyzersVersion>1.18.0</ANcpLuaAnalyzersVersion>
  </PropertyGroup>

  <!-- Quality -->
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Critical async/dispose rules - VSTHRD* removed (analyzer never installed) -->
    <WarningsAsErrors>CA1816;CA2012;CA2016</WarningsAsErrors>
  </PropertyGroup>

  <!-- Packaging (default off) -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- NuGet Package Metadata (for publishable packages) -->
  <PropertyGroup>
    <Authors>ancplua</Authors>
    <Company>qyl</Company>
    <PackageProjectUrl>https://github.com/ancplua/qyl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ancplua/qyl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>opentelemetry;genai;observability;llm;ai;telemetry;mcp</PackageTags>
    <Copyright>Copyright (c) 2025-2026 ancplua</Copyright>
  </PropertyGroup>

  <!-- CI Detection -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Import qyl-specific Props (OTel config, etc.) -->
  <Import Project="$(MSBuildThisFileDirectory)eng/MSBuild/Shared.props"/>

  <!-- CLAUDE.md generation system (v2 - Claude Code compatible) -->
  <Import Project="$(MSBuildThisFileDirectory)eng/MSBuild/Shared.Claude.props"/>

</Project>
