<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InjectSharedThrow>false</InjectSharedThrow>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <WarningsAsErrors>CA1816;CA2000;CA2012;CA2016</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(QylAot)' == 'false'">
    <AnalysisMode>All</AnalysisMode>
    <WarningsAsErrors>$(WarningsAsErrors);CA1812;CA1823;IDE0051;IDE0052</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Audit direct and transitive dependencies; Directory.Packages.props owns security overrides. -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ancplua</Authors>
    <Company>qyl</Company>
    <PackageProjectUrl>https://github.com/ANcpLua/qyl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ANcpLua/qyl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>opentelemetry;genai;observability;llm;ai;telemetry</PackageTags>
    <Copyright>Copyright (c) 2025-2026 ancplua</Copyright>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)eng/MSBuild/Shared.props"/>

</Project>
