<Project>
  <!-- Materializes an opted-in base64 signing key only in intermediate output. -->
  <Import Project="$(MSBuildThisFileDirectory)eng/MSBuild/StrongName.targets"/>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="README.md"
          Visible="false"/>
  </ItemGroup>

</Project>
