<Solution>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="Version.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="eng/MSBuild/Shared.props" />
    <File Path="eng/MSBuild/Shared.targets" />
  </Folder>

  <Folder Name="/packages/">
    <Project Path="packages/Qyl.Contracts/Qyl.Contracts.csproj" />
    <Project Path="packages/Qyl.Telemetry/Qyl.Telemetry.csproj" />
    <Project Path="packages/Qyl.Client/Qyl.Client.csproj" />
    <Project Path="packages/Qyl.OpenTelemetry.Extensions/Qyl.OpenTelemetry.Extensions.csproj" />
    <Project Path="packages/Qyl.OpenTelemetry.SemanticConventions/Qyl.OpenTelemetry.SemanticConventions.csproj" />
    <Project Path="packages/Qyl.OpenTelemetry.SemanticConventions.Incubating/Qyl.OpenTelemetry.SemanticConventions.Incubating.csproj" />
    <Project Path="packages/Qyl.SemanticConventions/Qyl.SemanticConventions.csproj" />
    <Project Path="packages/Qyl.Run/Qyl.Run.csproj" />
  </Folder>

  <Folder Name="/services/">
    <Project Path="services/qyl.collector/qyl.collector.csproj" />
    <Project Path="services/qyl.loom/qyl.loom.csproj" />
    <Project Path="services/qyl.loom.patterns/qyl.loom.patterns.csproj" />
    <Project Path="services/qyl.mcp/qyl.mcp.csproj" />
    <Project Path="services/qyl.dashboard/qyl.dashboard.esproj" />
  </Folder>

  <Folder Name="/internal/">
    <Project Path="internal/qyl.instrumentation/qyl.instrumentation.csproj" />
    <Project Path="internal/qyl.instrumentation.generators/qyl.instrumentation.generators.csproj" />
    <Project Path="internal/qyl.collector.storage.generators/qyl.collector.storage.generators.csproj" />
    <Project Path="internal/qyl.mcp.generators/qyl.mcp.generators.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/qyl.collector.integration.tests/qyl.collector.integration.tests.csproj" />
    <Project Path="tests/qyl.collector.tests/qyl.collector.tests.csproj" />
    <Project Path="tests/qyl.mcp.tests/qyl.mcp.tests.csproj" />
  </Folder>

  <Folder Name="/eng/">
    <Project Path="eng/build/build.csproj" />
    <Project Path="eng/smoke/qyl.smoke/qyl.smoke.csproj" />
  </Folder>

</Solution>
