<Solution>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="Version.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="eng/MSBuild/Shared.props" />
    <File Path="eng/MSBuild/Shared.targets" />
  </Folder>

  <Folder Name="/packages/">
    <Project Path="packages/Qyl.Run/Qyl.Run.csproj" />
  </Folder>

  <Folder Name="/services/">
    <Project Path="services/qyl.collector/qyl.collector.csproj" />
    <Project Path="services/qyl.dashboard/qyl.dashboard.esproj" />
  </Folder>

  <Folder Name="/internal/">
    <Project Path="internal/qyl.conformance/qyl.conformance.csproj" />
    <Project Path="internal/qyl.instrumentation/qyl.instrumentation.csproj" />
    <Project Path="internal/qyl.instrumentation.generators/qyl.instrumentation.generators.csproj" />
    <Project Path="internal/qyl.collector.storage.generators/qyl.collector.storage.generators.csproj" />
  </Folder>

  <Folder Name="/eng/">
    <File Path="eng\automation\CHANGELOG.md" />
    <Project Path="eng/build/build.csproj" />
    <Project Path="eng/smoke/qyl.smoke/qyl.smoke.csproj" />
  </Folder>

  <Folder Name="/evals/">
    <Project Path="evals/Qyl.Observability.Evaluation/Qyl.Observability.Evaluation.csproj" />
    <Project Path="evals/Qyl.Conformance.Tests/Qyl.Conformance.Tests.csproj" />
    <Project Path="evals/Qyl.Observability.Evaluation.Tests/Qyl.Observability.Evaluation.Tests.csproj" />
    <Project Path="evals/Qyl.Collector.Contract.Tests/Qyl.Collector.Contract.Tests.csproj" />
  </Folder>

</Solution>
