<Solution>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="AGENTS.md" />
    <File Path="Version.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="eng/MSBuild/Shared.props" />
  </Folder>

  <Folder Name="/packages/">
    <Project Path="packages/Qyl.Host.Mcp/Qyl.Host.Mcp.csproj" />
    <Project Path="packages/Qyl.Host/Qyl.Host.csproj" />
    <Project Path="packages/Qyl.Run.Host/Qyl.Run.Host.csproj" />
    <Project Path="packages/Qyl.Run.Workload/Qyl.Run.Workload.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/Qyl.Collector.Tests/Qyl.Collector.Tests.csproj" />
    <Project Path="tests/Qyl.Host.Tests/Qyl.Host.Tests.csproj" />
  </Folder>

  <Folder Name="/services/">
    <Project Path="services/qyl.collector/qyl.collector.csproj" />
    <Project Path="services/qyl.dashboard/qyl.dashboard.esproj" />
  </Folder>

  <Folder Name="/internal/">
    <Project Path="internal/qyl.instrumentation/qyl.instrumentation.csproj" />
    <Project Path="internal/qyl.instrumentation.generators/qyl.instrumentation.generators.csproj" />
    <Project Path="internal/qyl.collector.storage.generators/qyl.collector.storage.generators.csproj" />
    <Project Path="internal/qyl.duckdb.aot/qyl.duckdb.aot.csproj" />
  </Folder>

  <Folder Name="/eng/">
    <Project Path="eng/build/build.csproj" />
  </Folder>

  <Folder Name="/eng/tools/">
    <Project Path="eng/tools/GacInstallTool/GacInstallTool.csproj" />
    <Project Path="eng/tools/LibraryVersionsGenerator/LibraryVersionsGenerator.csproj" />
    <Project Path="eng/tools/SdkVersionAnalyzer/SdkVersionAnalyzer.csproj" />
  </Folder>

</Solution>
