<Project>
  <PropertyGroup Label="qyl Product Version">
    <!-- The single owner of the qyl product version: flows to every project as assembly,
         file and package version (repair-plan phase 6). The publish gate stays CLOSED —
         nothing ships publicly until experimental public beta (SSOT). -->
    <QylVersion>0.1.0-beta.1</QylVersion>
    <Version>$(QylVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <DotNetRuntimeVersion>10.0.9</DotNetRuntimeVersion>
    <MicrosoftExtensionsVersion>10.7.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsAiVersion>10.7.0</MicrosoftExtensionsAiVersion>
    <OpenTelemetryVersion>1.16.0</OpenTelemetryVersion>
    <OpenTelemetryAspNetCoreInstrumentationVersion>1.15.1</OpenTelemetryAspNetCoreInstrumentationVersion>
    <DuckDBVersion>1.5.3</DuckDBVersion>
    <GoogleProtobufVersion>3.35.1</GoogleProtobufVersion>
    <GrpcAspNetCoreVersion>2.80.0</GrpcAspNetCoreVersion>
    <GrpcToolsVersion>2.81.1</GrpcToolsVersion>
    <!-- Single version for ANcpLua.Roslyn.Utilities packages used in this repo.
         The packages ship in lockstep; reintroduce a second variable only if they diverge. -->
    <ANcpLuaRoslynUtilitiesVersion>2.2.36</ANcpLuaRoslynUtilitiesVersion>
    <ANcpLuaAgentsVersion>1.11.0</ANcpLuaAgentsVersion>

    <!-- MAF (Microsoft.Agents.AI.*) — mirrors SDK truth; inlined so the repo builds with or without the sibling SDK checkout. -->
    <MicrosoftAgentsAIVersion>1.11.0</MicrosoftAgentsAIVersion>
    <MicrosoftAgentsAIHostingVersion>1.11.0-preview.260623.1</MicrosoftAgentsAIHostingVersion>

    <NukeVersion>10.1.0</NukeVersion>
    <SpectreConsoleVersion>0.57.0</SpectreConsoleVersion>
    <VersionizeVersion>2.5.0</VersionizeVersion>
  </PropertyGroup>
</Project>
