<Project>
  <PropertyGroup Label="qyl Product Version">
    <!-- The NuGet trusted-publishing workflow reads this exact product version. Bump it before
         any package-affecting main commit once the current immutable version has been published. -->
    <QylVersion>0.1.0-beta.11</QylVersion>
    <Version>$(QylVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <DotNetRuntimeVersion>10.0.10</DotNetRuntimeVersion>
    <MicrosoftExtensionsVersion>10.8.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsAiVersion>10.8.0</MicrosoftExtensionsAiVersion>
    <OpenTelemetryVersion>1.16.0</OpenTelemetryVersion>
    <OpenTelemetryAspNetCoreInstrumentationVersion>1.16.0</OpenTelemetryAspNetCoreInstrumentationVersion>
    <DuckDBVersion>1.5.3</DuckDBVersion>
    <GoogleProtobufVersion>3.35.1</GoogleProtobufVersion>
    <GrpcAspNetCoreVersion>2.80.0</GrpcAspNetCoreVersion>
    <GrpcToolsVersion>2.82.0</GrpcToolsVersion>
    <ANcpLuaRoslynUtilitiesVersion>2.2.41</ANcpLuaRoslynUtilitiesVersion>
    <ANcpLuaAgentsVersion>1.13.7</ANcpLuaAgentsVersion>
    <QylApiContractsVersion>1.0.5</QylApiContractsVersion>
    <QylSdkVersion>8.0.1</QylSdkVersion>

    <!-- Mirrors the SDK values so standalone checkouts resolve the same MAF graph.
         ANcpLua.Agents 1.13.6 depends on Microsoft.Agents.AI(.Abstractions) 1.13.0 — keep in lockstep. -->
    <MicrosoftAgentsAIVersion>1.13.0</MicrosoftAgentsAIVersion>
    <MicrosoftAgentsAIHostingVersion>1.13.0-preview.260703.1</MicrosoftAgentsAIHostingVersion>

    <NukeVersion>10.1.0</NukeVersion>
    <SpectreConsoleVersion>0.57.2</SpectreConsoleVersion>
    <VersionizeVersion>2.5.0</VersionizeVersion>
  </PropertyGroup>
</Project>
