<Project>
  <PropertyGroup Label="qyl Product Version">
    <QylVersion>0.1.0-beta.1</QylVersion>
    <Version>$(QylVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <DotNetRuntimeVersion>10.0.9</DotNetRuntimeVersion>
    <MicrosoftExtensionsVersion>10.7.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsAiVersion>10.7.0</MicrosoftExtensionsAiVersion>
    <OpenTelemetryVersion>1.16.0</OpenTelemetryVersion>
    <OpenTelemetryAspNetCoreInstrumentationVersion>1.15.1</OpenTelemetryAspNetCoreInstrumentationVersion>
    <DuckDBVersion>1.5.3</DuckDBVersion>
    <GoogleProtobufVersion>3.35.1</GoogleProtobufVersion>
    <GrpcAspNetCoreVersion>2.80.0</GrpcAspNetCoreVersion>
    <GrpcToolsVersion>2.81.1</GrpcToolsVersion>
    <ANcpLuaRoslynUtilitiesVersion>2.2.36</ANcpLuaRoslynUtilitiesVersion>
    <ANcpLuaAgentsVersion>1.11.0</ANcpLuaAgentsVersion>
    <QylApiContractsVersion>1.0.2</QylApiContractsVersion>

    <!-- Mirrors the SDK values so standalone checkouts resolve the same MAF graph. -->
    <MicrosoftAgentsAIVersion>1.11.0</MicrosoftAgentsAIVersion>
    <MicrosoftAgentsAIHostingVersion>1.11.0-preview.260623.1</MicrosoftAgentsAIHostingVersion>

    <NukeVersion>10.1.0</NukeVersion>
    <SpectreConsoleVersion>0.57.0</SpectreConsoleVersion>
    <VersionizeVersion>2.5.0</VersionizeVersion>
  </PropertyGroup>
</Project>
