<Project>
    <!-- Import root props -->
    <Import Project="../Directory.Build.props"/>

    <!-- =======================================================================
         xUnit v3 Test Projects with Microsoft Testing Platform (MTP)
         All test projects are executables that run via MTP.
         ======================================================================= -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <IsAotCompatible>false</IsAotCompatible>
        <!-- CA1707: Underscores in test method names are convention -->
        <!-- VSTHRD111: Use .ConfigureAwait(bool) is not needed in test code -->
        <!-- xUnit1051: CancellationToken suggestion - not critical for tests -->
        <NoWarn>$(NoWarn);CA1707;VSTHRD111;xUnit1051</NoWarn>
    </PropertyGroup>

    <!-- xUnit v3 MTP packages -->
    <ItemGroup>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    </ItemGroup>

    <!-- xUnit v3 configuration file -->
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)xunit.v3.runner.json" CopyToOutputDirectory="PreserveNewest" Link="xunit.v3.runner.json"/>
    </ItemGroup>

</Project>
