<Project>
  <!-- =======================================================================
       qyl Shared Properties - Imported by Directory.Build.props
       OTel configuration and qyl-specific settings
       Guard.NotNull() etc. from ANcpLua.Roslyn.Utilities
       ======================================================================= -->

  <!-- Global Usings for OTel (enabled for modern TFMs, not netstandard2.0) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Using Include="System.Diagnostics"/>
    <Using Include="System.Diagnostics.Metrics"/>
  </ItemGroup>

</Project>
