<Project>
  <!-- =======================================================================
       qyl Shared Targets - Imported by Directory.Build.targets
       Throw.cs injection handled by ANcpLua.NET.Sdk
       ======================================================================= -->

  <!-- No qyl-specific targets currently needed -->
  <!-- Future qyl-specific build targets go here -->

</Project>
