<Project>
    <!-- Import root props -->
    <Import Project="../Directory.Build.props"/>

    <!-- Relaxed settings for examples -->
    <PropertyGroup>
        <DefaultTargetFrameworkForExampleApps>net10.0</DefaultTargetFrameworkForExampleApps>
        <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsAotCompatible>false</IsAotCompatible>
        <!-- Examples don't need strict warnings -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors></WarningsAsErrors>
        <!-- Disable BannedApi for examples -->
        <NoWarn>$(NoWarn);RS0030;RS0031</NoWarn>
    </PropertyGroup>

</Project>
