<Project>
    <!-- Import qyl.servicedefaults transitive targets for auto-instrumentation -->
    <Import Project="$(MSBuildThisFileDirectory)../src/qyl.servicedefaults/build/Qyl.ServiceDefaults.targets"
            Condition="Exists('$(MSBuildThisFileDirectory)../src/qyl.servicedefaults/build/Qyl.ServiceDefaults.targets')"/>
</Project>