<Project Sdk="ANcpLua.NET.Sdk.Test">

  <PropertyGroup>
    <RootNamespace>Qyl.Conformance.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\internal\qyl.conformance\qyl.conformance.csproj"/>
  </ItemGroup>

</Project>
