<Project Sdk="ANcpLua.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Qyl.Observability.Evaluation</RootNamespace>
    <AssemblyName>Qyl.Observability.Evaluation</AssemblyName>
    <Description>Deterministic observability evaluation harness for qyl incident, evidence, tool-use, and telemetry-safety scenarios.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI"/>
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\*.jsonl;Data\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
