# qyl.dashboard — nginx config rendered at container start via `envsubst`.
# ${PORT} is supplied by Railway / Fly / Render / Kubernetes at runtime;
# defaults to 80 for `docker run` without an injected port.

server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Long cache for hashed bundle assets (Vite emits `*-<hash>.{js,css}` under /assets/).
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # No-cache for the SPA shell so React clients never pin a stale HTML.
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # SPA fallback — React Router owns client-side routes; unknown paths get index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Surfaced for Railway/Kubernetes healthchecks.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    gzip              on;
    gzip_types        text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length   1024;
}
