<Project Sdk="ANcpLua.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Qyl.Collector.Storage.Generators</RootNamespace>

    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Explicit Roslyn references also work under IDE language-server builds. -->
    <DisableImplicitRoslynPackageReference>true</DisableImplicitRoslynPackageReference>

    <!-- RS0030 originates in compiled-in ANcpLua.Roslyn.Utilities polyfills. -->
    <NoWarn>$(NoWarn);RS0030</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ANcpLua.Roslyn.Utilities.Sources" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="5.6.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="ANcpLua.Roslyn.Utilities"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Shipped.md"/>
    <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Unshipped.md"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\artifacts\">
      <Link>qyl\artifacts</Link>
    </Folder>
  </ItemGroup>
</Project>
