<Project Sdk="ANcpLua.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- netstandard2.0 defaults to C# 7.3, but we use modern features (required, init, file-scoped namespaces) -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Qyl.Collector.Storage.Generators</RootNamespace>

    <!-- Analyzer/Generator settings -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- AOT not supported for netstandard2.0 (required for Roslyn analyzer compatibility) -->
    <IsAotCompatible>false</IsAotCompatible>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>

    <!-- Copy NuGet dependencies to output so transitive .targets can include them -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- self-describe the Roslyn reference; SDK name-matching injection is fragile under IDE LSPs -->
    <DisableImplicitRoslynPackageReference>true</DisableImplicitRoslynPackageReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ANcpLua.Roslyn.Utilities.Sources" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="5.3.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="ANcpLua.Roslyn.Utilities"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Shipped.md"/>
    <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Unshipped.md"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\artifacts\">
      <Link>qyl\artifacts</Link>
    </Folder>
  </ItemGroup>
</Project>
